

#ALGORITMO DE FIRMA SHA1withRSA o SHA256withRSA
SIGN_ALG=SHA1withRSA


#El locale para los mensajes
LOCALE=ES

#cada cuanto se corre la limpiaza de bd en milisegundos - cada 1 dia por defecto
TIME_RUN_CLEAN_BD_MS = 86400000

#borrar registro despues de CLEAN_EXPIRED_AFTER en milisegundos - 1 hr por defecto
CLEAN_EXPIRED_AFTER = 3600000

#SI SE HABLITA LA COMPROBACI\u00d3N del TRUSTORE
CA_ROOT_VALIDATION_ENABLE=false
#El password del trustore que contiene los certificados de confianza
KEYSTORE_TRUSTORE_PASS=changeit
#El path del trustore
KEYSTORE_TRUSTORE_PATH=C:\\Users\\satella\\Documents\\cacerts

#SI SE HABLITA LA COMPROBACI\u00d3N POR CRL
CRL_ENABLED=true
CRL_DEFAULT_URL=


p12_1=c:\\keystore1.jks
p12_1_pass=sofis2uy

p12_2=
p12_2_pass=








